backend:
  name: "git-gateway"
  accept_roles:
    - "admin"
    - "editor"
media_folder: "static/images"
collections:
  - name: "pages"
    label: "Pages"
    folder: "site/pages"
    identifier_field: "title"
    extension: "md"
    create: false
    delete: false
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Layout"
        widget: "hidden"
        name: "layout"
        default: "{{slug}}.html"
      - label: "Seo"
        name: "seo"
        widget: "object"
        collapsed: true
        fields:
          - label: "Title"
            name: "title"
            widget: "string"
            required: false
          - label: "Description"
            name: "description"
            widget: "string"
            required: false
          - label: "Open Graph Image"
            name: "og:image"
            widget: "image"
            required: false
            media_library:
              config:
                multiple: false
          - label: "Twitter Card"
            name: "twitter:card"
            widget: "string"
            default: "summary"
            required: false
          - label: "Twitter Site"
            name: "twitter:site"
            widget: "string"
            required: false
          - label: "Twitter Creator"
            name: "twitter:creator"
            widget: "string"
            required: false
          - label: "Additional HTML tags"
            name: "additional_tags"
            widget: "text"
            required: false
  - name: "post"
    label: "Blog Posts"
    folder: "site/post"
    create: true
    identifier_field: "name"
    extension: "md"
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Tags"
        widget: "hidden"
        name: "tags"
        default: "post"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Layout"
        widget: "hidden"
        name: "layout"
        default: "single-post.html"
      - label: "Seo"
        name: "seo"
        widget: "object"
        collapsed: true
        fields:
          - label: "Title"
            name: "title"
            widget: "string"
            required: false
          - label: "Description"
            name: "description"
            widget: "string"
            required: false
          - label: "Open Graph Image"
            name: "og:image"
            widget: "image"
            required: false
            media_library:
              config:
                multiple: false
          - label: "Twitter Card"
            name: "twitter:card"
            widget: "string"
            default: "summary"
            required: false
          - label: "Twitter Site"
            name: "twitter:site"
            widget: "string"
            required: false
          - label: "Twitter Creator"
            name: "twitter:creator"
            widget: "string"
            required: false
          - label: "Additional HTML tags"
            name: "additional_tags"
            widget: "text"
            required: false
      - name: "short-description"
        label: "Short Description"
        widget: "text"
        required: false
      - label: "Body"
        name: "body"
        widget: "markdown"
        required: false
      - widget: "object"
        name: "main-image"
        label: "Main Image"
        fields:
          - widget: "image"
            name: "url"
            label: "Image"
            allow_multiple: false
            required: false
          - widget: "string"
            name: "alt"
            label: "Alt Text"
            required: false
      - name: "custom-date"
        label: "Custom Date"
        widget: "datetime"
        required: false
      - widget: "relation"
        collection: "blog_categories"
        value_field: "site/blog-categories/{{slug}}.md"
        search_fields:
          - "slug"
          - "name"
        display_fields:
          - "name"
        required: false
        name: "category-2"
      - name: "name"
        label: "Name"
        widget: "string"
        required: true
      - name: "created-on"
        label: "Created On"
        widget: "datetime"
        required: false
      - name: "updated-on"
        label: "Updated On"
        widget: "datetime"
        required: false
      - name: "published-on"
        label: "Published On"
        widget: "datetime"
        required: false
  - name: "sku"
    label: "SKUs"
    folder: "site/sku"
    create: true
    identifier_field: "name"
    extension: "md"
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Tags"
        widget: "hidden"
        name: "tags"
        default: "sku"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Layout"
        widget: "hidden"
        name: "layout"
        default: "single-sku.html"
      - label: "Seo"
        name: "seo"
        widget: "object"
        collapsed: true
        fields:
          - label: "Title"
            name: "title"
            widget: "string"
            required: false
          - label: "Description"
            name: "description"
            widget: "string"
            required: false
          - label: "Open Graph Image"
            name: "og:image"
            widget: "image"
            required: false
            media_library:
              config:
                multiple: false
          - label: "Twitter Card"
            name: "twitter:card"
            widget: "string"
            default: "summary"
            required: false
          - label: "Twitter Site"
            name: "twitter:site"
            widget: "string"
            required: false
          - label: "Twitter Creator"
            name: "twitter:creator"
            widget: "string"
            required: false
          - label: "Additional HTML tags"
            name: "additional_tags"
            widget: "text"
            required: false
      - widget: "list"
        fields:
          - widget: "string"
            name: "property"
            label: "Property Name (Must Match Property name set in the corresponding product)"
            required: true
          - widget: "string"
            name: "name"
            label: "Property Value"
            required: true
        label_singular: "Variation Properties"
        name: "sku-values"
        label: "SKU Values"
      - widget: "relation"
        collection: "product"
        value_field: "site/product/{{slug}}.md"
        search_fields:
          - "slug"
          - "name"
        display_fields:
          - "name"
        required: false
        name: "product"
      - widget: "object"
        name: "main-image"
        label: "Main Image"
        fields:
          - widget: "image"
            name: "url"
            label: "Image"
            allow_multiple: false
            required: false
          - widget: "string"
            name: "alt"
            label: "Alt Text"
            required: false
      - widget: "object"
        name: "price"
        label: "Price"
        fields:
          - widget: "select"
            name: "unit"
            label: "Currency"
            options:
              - value: "AFN"
                label: "Afghani"
              - value: "ALL"
                label: "Lek"
              - value: "DZD"
                label: "Algerian Dinar"
              - value: "USD"
                label: "US Dollar"
              - value: "EUR"
                label: "Euro"
              - value: "AOA"
                label: "Kwanza"
              - value: "XCD"
                label: "East Caribbean Dollar"
              - value: "ARS"
                label: "Argentine Peso"
              - value: "AMD"
                label: "Armenian Dram"
              - value: "AWG"
                label: "Aruban Florin"
              - value: "AUD"
                label: "Australian Dollar"
              - value: "AZN"
                label: "Azerbaijanian Manat"
              - value: "BSD"
                label: "Bahamian Dollar"
              - value: "BHD"
                label: "Bahraini Dinar"
              - value: "BDT"
                label: "Taka"
              - value: "BBD"
                label: "Barbados Dollar"
              - value: "BYN"
                label: "Belarussian Ruble"
              - value: "BZD"
                label: "Belize Dollar"
              - value: "XOF"
                label: "CFA Franc BCEAO"
              - value: "BMD"
                label: "Bermudian Dollar"
              - value: "BTN"
                label: "Ngultrum"
              - value: "INR"
                label: "Indian Rupee"
              - value: "BOB"
                label: "Boliviano"
              - value: "BOV"
                label: "Mvdol"
              - value: "BAM"
                label: "Convertible Mark"
              - value: "BWP"
                label: "Pula"
              - value: "NOK"
                label: "Norwegian Krone"
              - value: "BRL"
                label: "Brazilian Real"
              - value: "BND"
                label: "Brunei Dollar"
              - value: "BGN"
                label: "Bulgarian Lev"
              - value: "BIF"
                label: "Burundi Franc"
              - value: "CVE"
                label: "Cabo Verde Escudo"
              - value: "KHR"
                label: "Riel"
              - value: "XAF"
                label: "CFA Franc BEAC"
              - value: "CAD"
                label: "Canadian Dollar"
              - value: "KYD"
                label: "Cayman Islands Dollar"
              - value: "CLF"
                label: "Unidad de Fomento"
              - value: "CLP"
                label: "Chilean Peso"
              - value: "CNY"
                label: "Yuan Renminbi"
              - value: "COP"
                label: "Colombian Peso"
              - value: "COU"
                label: "Unidad de Valor Real"
              - value: "KMF"
                label: "Comoro Franc"
              - value: "CDF"
                label: "Congolese Franc"
              - value: "NZD"
                label: "New Zealand Dollar"
              - value: "CRC"
                label: "Costa Rican Colon"
              - value: "HRK"
                label: "Kuna"
              - value: "CUC"
                label: "Peso Convertible"
              - value: "CUP"
                label: "Cuban Peso"
              - value: "ANG"
                label: "Netherlands Antillean Guilder"
              - value: "CZK"
                label: "Czech Koruna"
              - value: "DKK"
                label: "Danish Krone"
              - value: "DJF"
                label: "Djibouti Franc"
              - value: "DOP"
                label: "Dominican Peso"
              - value: "EGP"
                label: "Egyptian Pound"
              - value: "SVC"
                label: "El Salvador Colon"
              - value: "ERN"
                label: "Nakfa"
              - value: "ETB"
                label: "Ethiopian Birr"
              - value: "FKP"
                label: "Falkland Islands Pound"
              - value: "FJD"
                label: "Fiji Dollar"
              - value: "XPF"
                label: "CFP Franc"
              - value: "GMD"
                label: "Dalasi"
              - value: "GEL"
                label: "Lari"
              - value: "GHS"
                label: "Ghana Cedi"
              - value: "GIP"
                label: "Gibraltar Pound"
              - value: "GTQ"
                label: "Quetzal"
              - value: "GBP"
                label: "Pound Sterling"
              - value: "GNF"
                label: "Guinea Franc"
              - value: "GYD"
                label: "Guyana Dollar"
              - value: "HTG"
                label: "Gourde"
              - value: "HNL"
                label: "Lempira"
              - value: "HKD"
                label: "Hong Kong Dollar"
              - value: "HUF"
                label: "Forint"
              - value: "ISK"
                label: "Iceland Krona"
              - value: "IDR"
                label: "Rupiah"
              - value: "XDR"
                label: "SDR (Special Drawing Right)"
              - value: "IRR"
                label: "Iranian Rial"
              - value: "IQD"
                label: "Iraqi Dinar"
              - value: "ILS"
                label: "New Israeli Sheqel"
              - value: "JMD"
                label: "Jamaican Dollar"
              - value: "JPY"
                label: "Yen"
              - value: "JOD"
                label: "Jordanian Dinar"
              - value: "KZT"
                label: "Tenge"
              - value: "KES"
                label: "Kenyan Shilling"
              - value: "KPW"
                label: "North Korean Won"
              - value: "KRW"
                label: "Won"
              - value: "KWD"
                label: "Kuwaiti Dinar"
              - value: "KGS"
                label: "Som"
              - value: "LAK"
                label: "Kip"
              - value: "LBP"
                label: "Lebanese Pound"
              - value: "LSL"
                label: "Loti"
              - value: "ZAR"
                label: "Rand"
              - value: "LRD"
                label: "Liberian Dollar"
              - value: "LYD"
                label: "Libyan Dinar"
              - value: "CHF"
                label: "Swiss Franc"
              - value: "MOP"
                label: "Pataca"
              - value: "MGA"
                label: "Malagasy Ariary"
              - value: "MWK"
                label: "Kwacha"
              - value: "MYR"
                label: "Malaysian Ringgit"
              - value: "MVR"
                label: "Rufiyaa"
              - value: "MRU"
                label: "Ouguiya"
              - value: "MUR"
                label: "Mauritius Rupee"
              - value: "XUA"
                label: "ADB Unit of Account"
              - value: "MXN"
                label: "Mexican Peso"
              - value: "MXV"
                label: "Mexican Unidad de Inversion (UDI)"
              - value: "MDL"
                label: "Moldovan Leu"
              - value: "MNT"
                label: "Tugrik"
              - value: "MAD"
                label: "Moroccan Dirham"
              - value: "MZN"
                label: "Mozambique Metical"
              - value: "MMK"
                label: "Kyat"
              - value: "NAD"
                label: "Namibia Dollar"
              - value: "NPR"
                label: "Nepalese Rupee"
              - value: "NIO"
                label: "Cordoba Oro"
              - value: "NGN"
                label: "Naira"
              - value: "OMR"
                label: "Rial Omani"
              - value: "PKR"
                label: "Pakistan Rupee"
              - value: "PAB"
                label: "Balboa"
              - value: "PGK"
                label: "Kina"
              - value: "PYG"
                label: "Guarani"
              - value: "PEN"
                label: "Nuevo Sol"
              - value: "PHP"
                label: "Philippine Peso"
              - value: "PLN"
                label: "Zloty"
              - value: "QAR"
                label: "Qatari Rial"
              - value: "MKD"
                label: "Denar"
              - value: "RON"
                label: "Romanian Leu"
              - value: "RUB"
                label: "Russian Ruble"
              - value: "RWF"
                label: "Rwanda Franc"
              - value: "SHP"
                label: "Saint Helena Pound"
              - value: "WST"
                label: "Tala"
              - value: "STN"
                label: "Dobra"
              - value: "SAR"
                label: "Saudi Riyal"
              - value: "RSD"
                label: "Serbian Dinar"
              - value: "SCR"
                label: "Seychelles Rupee"
              - value: "SLL"
                label: "Leone"
              - value: "SGD"
                label: "Singapore Dollar"
              - value: "XSU"
                label: "Sucre"
              - value: "SBD"
                label: "Solomon Islands Dollar"
              - value: "SOS"
                label: "Somali Shilling"
              - value: "SSP"
                label: "South Sudanese Pound"
              - value: "LKR"
                label: "Sri Lanka Rupee"
              - value: "SDG"
                label: "Sudanese Pound"
              - value: "SRD"
                label: "Surinam Dollar"
              - value: "SZL"
                label: "Lilangeni"
              - value: "SEK"
                label: "Swedish Krona"
              - value: "CHE"
                label: "WIR Euro"
              - value: "CHW"
                label: "WIR Franc"
              - value: "SYP"
                label: "Syrian Pound"
              - value: "TWD"
                label: "New Taiwan Dollar"
              - value: "TJS"
                label: "Somoni"
              - value: "TZS"
                label: "Tanzanian Shilling"
              - value: "THB"
                label: "Baht"
              - value: "TOP"
                label: "Pa’anga"
              - value: "TTD"
                label: "Trinidad and Tobago Dollar"
              - value: "TND"
                label: "Tunisian Dinar"
              - value: "TRY"
                label: "Turkish Lira"
              - value: "TMT"
                label: "Turkmenistan New Manat"
              - value: "UGX"
                label: "Uganda Shilling"
              - value: "UAH"
                label: "Hryvnia"
              - value: "AED"
                label: "UAE Dirham"
              - value: "USN"
                label: "US Dollar (Next day)"
              - value: "UYI"
                label: "Uruguay Peso en Unidades Indexadas (URUIURUI)"
              - value: "UYU"
                label: "Peso Uruguayo"
              - value: "UZS"
                label: "Uzbekistan Sum"
              - value: "VUV"
                label: "Vatu"
              - value: "VEF"
                label: "Bolivar"
              - value: "VND"
                label: "Dong"
              - value: "YER"
                label: "Yemeni Rial"
              - value: "ZMW"
                label: "Zambian Kwacha"
              - value: "ZWL"
                label: "Zimbabwe Dollar"
            required: true
          - widget: "number"
            name: "value"
            label: "Price (in Cents)"
            required: true
      - widget: "object"
        name: "compare-at-price"
        label: "Compare-at price"
        fields:
          - widget: "select"
            name: "unit"
            label: "Currency"
            options:
              - value: "AFN"
                label: "Afghani"
              - value: "ALL"
                label: "Lek"
              - value: "DZD"
                label: "Algerian Dinar"
              - value: "USD"
                label: "US Dollar"
              - value: "EUR"
                label: "Euro"
              - value: "AOA"
                label: "Kwanza"
              - value: "XCD"
                label: "East Caribbean Dollar"
              - value: "ARS"
                label: "Argentine Peso"
              - value: "AMD"
                label: "Armenian Dram"
              - value: "AWG"
                label: "Aruban Florin"
              - value: "AUD"
                label: "Australian Dollar"
              - value: "AZN"
                label: "Azerbaijanian Manat"
              - value: "BSD"
                label: "Bahamian Dollar"
              - value: "BHD"
                label: "Bahraini Dinar"
              - value: "BDT"
                label: "Taka"
              - value: "BBD"
                label: "Barbados Dollar"
              - value: "BYN"
                label: "Belarussian Ruble"
              - value: "BZD"
                label: "Belize Dollar"
              - value: "XOF"
                label: "CFA Franc BCEAO"
              - value: "BMD"
                label: "Bermudian Dollar"
              - value: "BTN"
                label: "Ngultrum"
              - value: "INR"
                label: "Indian Rupee"
              - value: "BOB"
                label: "Boliviano"
              - value: "BOV"
                label: "Mvdol"
              - value: "BAM"
                label: "Convertible Mark"
              - value: "BWP"
                label: "Pula"
              - value: "NOK"
                label: "Norwegian Krone"
              - value: "BRL"
                label: "Brazilian Real"
              - value: "BND"
                label: "Brunei Dollar"
              - value: "BGN"
                label: "Bulgarian Lev"
              - value: "BIF"
                label: "Burundi Franc"
              - value: "CVE"
                label: "Cabo Verde Escudo"
              - value: "KHR"
                label: "Riel"
              - value: "XAF"
                label: "CFA Franc BEAC"
              - value: "CAD"
                label: "Canadian Dollar"
              - value: "KYD"
                label: "Cayman Islands Dollar"
              - value: "CLF"
                label: "Unidad de Fomento"
              - value: "CLP"
                label: "Chilean Peso"
              - value: "CNY"
                label: "Yuan Renminbi"
              - value: "COP"
                label: "Colombian Peso"
              - value: "COU"
                label: "Unidad de Valor Real"
              - value: "KMF"
                label: "Comoro Franc"
              - value: "CDF"
                label: "Congolese Franc"
              - value: "NZD"
                label: "New Zealand Dollar"
              - value: "CRC"
                label: "Costa Rican Colon"
              - value: "HRK"
                label: "Kuna"
              - value: "CUC"
                label: "Peso Convertible"
              - value: "CUP"
                label: "Cuban Peso"
              - value: "ANG"
                label: "Netherlands Antillean Guilder"
              - value: "CZK"
                label: "Czech Koruna"
              - value: "DKK"
                label: "Danish Krone"
              - value: "DJF"
                label: "Djibouti Franc"
              - value: "DOP"
                label: "Dominican Peso"
              - value: "EGP"
                label: "Egyptian Pound"
              - value: "SVC"
                label: "El Salvador Colon"
              - value: "ERN"
                label: "Nakfa"
              - value: "ETB"
                label: "Ethiopian Birr"
              - value: "FKP"
                label: "Falkland Islands Pound"
              - value: "FJD"
                label: "Fiji Dollar"
              - value: "XPF"
                label: "CFP Franc"
              - value: "GMD"
                label: "Dalasi"
              - value: "GEL"
                label: "Lari"
              - value: "GHS"
                label: "Ghana Cedi"
              - value: "GIP"
                label: "Gibraltar Pound"
              - value: "GTQ"
                label: "Quetzal"
              - value: "GBP"
                label: "Pound Sterling"
              - value: "GNF"
                label: "Guinea Franc"
              - value: "GYD"
                label: "Guyana Dollar"
              - value: "HTG"
                label: "Gourde"
              - value: "HNL"
                label: "Lempira"
              - value: "HKD"
                label: "Hong Kong Dollar"
              - value: "HUF"
                label: "Forint"
              - value: "ISK"
                label: "Iceland Krona"
              - value: "IDR"
                label: "Rupiah"
              - value: "XDR"
                label: "SDR (Special Drawing Right)"
              - value: "IRR"
                label: "Iranian Rial"
              - value: "IQD"
                label: "Iraqi Dinar"
              - value: "ILS"
                label: "New Israeli Sheqel"
              - value: "JMD"
                label: "Jamaican Dollar"
              - value: "JPY"
                label: "Yen"
              - value: "JOD"
                label: "Jordanian Dinar"
              - value: "KZT"
                label: "Tenge"
              - value: "KES"
                label: "Kenyan Shilling"
              - value: "KPW"
                label: "North Korean Won"
              - value: "KRW"
                label: "Won"
              - value: "KWD"
                label: "Kuwaiti Dinar"
              - value: "KGS"
                label: "Som"
              - value: "LAK"
                label: "Kip"
              - value: "LBP"
                label: "Lebanese Pound"
              - value: "LSL"
                label: "Loti"
              - value: "ZAR"
                label: "Rand"
              - value: "LRD"
                label: "Liberian Dollar"
              - value: "LYD"
                label: "Libyan Dinar"
              - value: "CHF"
                label: "Swiss Franc"
              - value: "MOP"
                label: "Pataca"
              - value: "MGA"
                label: "Malagasy Ariary"
              - value: "MWK"
                label: "Kwacha"
              - value: "MYR"
                label: "Malaysian Ringgit"
              - value: "MVR"
                label: "Rufiyaa"
              - value: "MRU"
                label: "Ouguiya"
              - value: "MUR"
                label: "Mauritius Rupee"
              - value: "XUA"
                label: "ADB Unit of Account"
              - value: "MXN"
                label: "Mexican Peso"
              - value: "MXV"
                label: "Mexican Unidad de Inversion (UDI)"
              - value: "MDL"
                label: "Moldovan Leu"
              - value: "MNT"
                label: "Tugrik"
              - value: "MAD"
                label: "Moroccan Dirham"
              - value: "MZN"
                label: "Mozambique Metical"
              - value: "MMK"
                label: "Kyat"
              - value: "NAD"
                label: "Namibia Dollar"
              - value: "NPR"
                label: "Nepalese Rupee"
              - value: "NIO"
                label: "Cordoba Oro"
              - value: "NGN"
                label: "Naira"
              - value: "OMR"
                label: "Rial Omani"
              - value: "PKR"
                label: "Pakistan Rupee"
              - value: "PAB"
                label: "Balboa"
              - value: "PGK"
                label: "Kina"
              - value: "PYG"
                label: "Guarani"
              - value: "PEN"
                label: "Nuevo Sol"
              - value: "PHP"
                label: "Philippine Peso"
              - value: "PLN"
                label: "Zloty"
              - value: "QAR"
                label: "Qatari Rial"
              - value: "MKD"
                label: "Denar"
              - value: "RON"
                label: "Romanian Leu"
              - value: "RUB"
                label: "Russian Ruble"
              - value: "RWF"
                label: "Rwanda Franc"
              - value: "SHP"
                label: "Saint Helena Pound"
              - value: "WST"
                label: "Tala"
              - value: "STN"
                label: "Dobra"
              - value: "SAR"
                label: "Saudi Riyal"
              - value: "RSD"
                label: "Serbian Dinar"
              - value: "SCR"
                label: "Seychelles Rupee"
              - value: "SLL"
                label: "Leone"
              - value: "SGD"
                label: "Singapore Dollar"
              - value: "XSU"
                label: "Sucre"
              - value: "SBD"
                label: "Solomon Islands Dollar"
              - value: "SOS"
                label: "Somali Shilling"
              - value: "SSP"
                label: "South Sudanese Pound"
              - value: "LKR"
                label: "Sri Lanka Rupee"
              - value: "SDG"
                label: "Sudanese Pound"
              - value: "SRD"
                label: "Surinam Dollar"
              - value: "SZL"
                label: "Lilangeni"
              - value: "SEK"
                label: "Swedish Krona"
              - value: "CHE"
                label: "WIR Euro"
              - value: "CHW"
                label: "WIR Franc"
              - value: "SYP"
                label: "Syrian Pound"
              - value: "TWD"
                label: "New Taiwan Dollar"
              - value: "TJS"
                label: "Somoni"
              - value: "TZS"
                label: "Tanzanian Shilling"
              - value: "THB"
                label: "Baht"
              - value: "TOP"
                label: "Pa’anga"
              - value: "TTD"
                label: "Trinidad and Tobago Dollar"
              - value: "TND"
                label: "Tunisian Dinar"
              - value: "TRY"
                label: "Turkish Lira"
              - value: "TMT"
                label: "Turkmenistan New Manat"
              - value: "UGX"
                label: "Uganda Shilling"
              - value: "UAH"
                label: "Hryvnia"
              - value: "AED"
                label: "UAE Dirham"
              - value: "USN"
                label: "US Dollar (Next day)"
              - value: "UYI"
                label: "Uruguay Peso en Unidades Indexadas (URUIURUI)"
              - value: "UYU"
                label: "Peso Uruguayo"
              - value: "UZS"
                label: "Uzbekistan Sum"
              - value: "VUV"
                label: "Vatu"
              - value: "VEF"
                label: "Bolivar"
              - value: "VND"
                label: "Dong"
              - value: "YER"
                label: "Yemeni Rial"
              - value: "ZMW"
                label: "Zambian Kwacha"
              - value: "ZWL"
                label: "Zimbabwe Dollar"
            required: false
          - widget: "number"
            name: "value"
            label: "Price (in Cents)"
            required: false
      - name: "width"
        label: "Width"
        widget: "number"
        required: false
      - name: "length"
        label: "Length"
        widget: "number"
        required: false
      - name: "height"
        label: "Height"
        widget: "number"
        required: false
      - name: "weight"
        label: "Weight"
        widget: "number"
        required: false
      - name: "sku"
        label: "SKU"
        widget: "string"
        required: false
      - widget: "list"
        name: "more-images"
        label: "More Images"
        fields:
          - widget: "image"
            name: "url"
            label: "Image"
            allow_multiple: false
            required: false
          - widget: "string"
            name: "alt"
            label: "Alt Text"
            required: false
      - widget: "list"
        name: "download-files"
        label: "Downloads"
        fields:
          - widget: "image"
            name: "url"
            label: "Image"
            allow_multiple: false
            required: false
          - widget: "string"
            name: "alt"
            label: "Alt Text"
            required: false
      - name: "name"
        label: "Name"
        widget: "string"
        required: true
      - name: "created-on"
        label: "Created On"
        widget: "datetime"
        required: false
      - name: "updated-on"
        label: "Updated On"
        widget: "datetime"
        required: false
      - name: "published-on"
        label: "Published On"
        widget: "datetime"
        required: false
      - name: "ecSkuInventoryQuantity"
        label: "Quantity"
        widget: "number"
        required: false
  - name: "blog_categories"
    label: "Blog Categories"
    folder: "site/blog-categories"
    create: true
    identifier_field: "name"
    extension: "md"
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Tags"
        widget: "hidden"
        name: "tags"
        default: "blog_categories"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Layout"
        widget: "hidden"
        name: "layout"
        default: "single-blog-categories.html"
      - label: "Seo"
        name: "seo"
        widget: "object"
        collapsed: true
        fields:
          - label: "Title"
            name: "title"
            widget: "string"
            required: false
          - label: "Description"
            name: "description"
            widget: "string"
            required: false
          - label: "Open Graph Image"
            name: "og:image"
            widget: "image"
            required: false
            media_library:
              config:
                multiple: false
          - label: "Twitter Card"
            name: "twitter:card"
            widget: "string"
            default: "summary"
            required: false
          - label: "Twitter Site"
            name: "twitter:site"
            widget: "string"
            required: false
          - label: "Twitter Creator"
            name: "twitter:creator"
            widget: "string"
            required: false
          - label: "Additional HTML tags"
            name: "additional_tags"
            widget: "text"
            required: false
      - name: "name"
        label: "Name"
        widget: "string"
        required: true
      - name: "created-on"
        label: "Created On"
        widget: "datetime"
        required: false
      - name: "updated-on"
        label: "Updated On"
        widget: "datetime"
        required: false
      - name: "published-on"
        label: "Published On"
        widget: "datetime"
        required: false
  - name: "category"
    label: "Collections"
    folder: "site/category"
    create: true
    identifier_field: "name"
    extension: "md"
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Tags"
        widget: "hidden"
        name: "tags"
        default: "category"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Layout"
        widget: "hidden"
        name: "layout"
        default: "single-category.html"
      - label: "Seo"
        name: "seo"
        widget: "object"
        collapsed: true
        fields:
          - label: "Title"
            name: "title"
            widget: "string"
            required: false
          - label: "Description"
            name: "description"
            widget: "string"
            required: false
          - label: "Open Graph Image"
            name: "og:image"
            widget: "image"
            required: false
            media_library:
              config:
                multiple: false
          - label: "Twitter Card"
            name: "twitter:card"
            widget: "string"
            default: "summary"
            required: false
          - label: "Twitter Site"
            name: "twitter:site"
            widget: "string"
            required: false
          - label: "Twitter Creator"
            name: "twitter:creator"
            widget: "string"
            required: false
          - label: "Additional HTML tags"
            name: "additional_tags"
            widget: "text"
            required: false
      - name: "name"
        label: "Name"
        widget: "string"
        required: true
      - name: "created-on"
        label: "Created On"
        widget: "datetime"
        required: false
      - name: "updated-on"
        label: "Updated On"
        widget: "datetime"
        required: false
      - name: "published-on"
        label: "Published On"
        widget: "datetime"
        required: false
  - name: "product"
    label: "Products"
    folder: "site/product"
    create: true
    identifier_field: "name"
    extension: "md"
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - label: "Tags"
        widget: "hidden"
        name: "tags"
        default: "product"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Layout"
        widget: "hidden"
        name: "layout"
        default: "single-product.html"
      - label: "Seo"
        name: "seo"
        widget: "object"
        collapsed: true
        fields:
          - label: "Title"
            name: "title"
            widget: "string"
            required: false
          - label: "Description"
            name: "description"
            widget: "string"
            required: false
          - label: "Open Graph Image"
            name: "og:image"
            widget: "image"
            required: false
            media_library:
              config:
                multiple: false
          - label: "Twitter Card"
            name: "twitter:card"
            widget: "string"
            default: "summary"
            required: false
          - label: "Twitter Site"
            name: "twitter:site"
            widget: "string"
            required: false
          - label: "Twitter Creator"
            name: "twitter:creator"
            widget: "string"
            required: false
          - label: "Additional HTML tags"
            name: "additional_tags"
            widget: "text"
            required: false
      - widget: "list"
        fields:
          - widget: "string"
            name: "name"
            label: "Property Name"
            required: true
          - widget: "list"
            name: "enum"
            label: "Property Values"
            min: 1
        label_singular: "Variation Property"
        name: "sku-properties"
        label: "SKU Properties"
      - widget: "relation"
        collection: "category"
        value_field: "site/product/{{slug}}.md"
        search_fields:
          - "slug"
          - "name"
        display_fields:
          - "name"
        required: false
        multiple: true
        name: "category"
      - name: "description"
        label: "Description"
        widget: "string"
        required: false
      - name: "shippable"
        label: "Shippable"
        widget: "boolean"
        required: false
      - widget: "select"
        name: "tax-category"
        label: "Tax Category"
        options:
          - value: "standard-taxable"
            label: "Taxable"
      - widget: "relation"
        collection: "sku"
        value_field: "site/sku/{{slug}}.md"
        search_fields:
          - "slug"
          - "name"
        display_fields:
          - "name"
        required: false
        name: "default-sku"
      - widget: "object"
        name: "gallery-image-1"
        label: "Gallery Image 1"
        fields:
          - widget: "image"
            name: "url"
            label: "Image"
            allow_multiple: false
            required: false
          - widget: "string"
            name: "alt"
            label: "Alt Text"
            required: false
      - widget: "object"
        name: "gallery-image-2"
        label: "Gallery Image 2"
        fields:
          - widget: "image"
            name: "url"
            label: "Image"
            allow_multiple: false
            required: false
          - widget: "string"
            name: "alt"
            label: "Alt Text"
            required: false
      - widget: "select"
        name: "ec-product-type"
        label: "Product type"
        options:
          - label: "Physical"
            value: "Physical"
          - label: "Digital"
            value: "Digital"
          - label: "Service"
            value: "Service"
          - label: "Advanced"
            value: "Advanced"
      - name: "name"
        label: "Name"
        widget: "string"
        required: true
      - name: "created-on"
        label: "Created On"
        widget: "datetime"
        required: false
      - name: "updated-on"
        label: "Updated On"
        widget: "datetime"
        required: false
      - name: "published-on"
        label: "Published On"
        widget: "datetime"
        required: false
