stackbitVersion: "~0.3.0"
ssgName: "custom"
buildCommand: "npx @11ty/eleventy"
publishDir: "public"
staticDir: "static"
uploadDir: "images"
pagesDir: "site"
metadata:
  title: "solar 827d14"
  description: "Theme created in Webflow and converted with Udesly"
models:
  post:
    type: "page"
    label: "Blog Posts"
    urlPath: "/post/{slug}"
  sku:
    type: "page"
    label: "SKUs"
    urlPath: "/sku/{slug}"
  blog_categories:
    type: "page"
    label: "Blog Categories"
    urlPath: "/blog-categories/{slug}"
  category:
    type: "page"
    label: "Collections"
    urlPath: "/category/{slug}"
  product:
    type: "page"
    label: "Products"
    urlPath: "/product/{slug}"
