<!doctype html><html data-wf-page="5f85b7e2db391966d37177d0" data-wf-site="5f85b7e2cfe59926fb34afa2"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  
  
  <meta content="Arctic - Webflow Ecommerce Website Template" property="twitter:title">
  <meta content="Welcome to Arctic Webflow Ecommerce website template. Arctic is an incredible ecommerce website template designed with a unique color combination and highly attractive layout structure." property="twitter:description">
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/solar-827d14.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,900","Playfair Display:regular,italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
{%- seo seo -%}</head>
<body>
  <div style="display:flex" class="preloader">
    <div class="preloader-wrapper"><img src="/static/images/762_1762.gif" alt="" class="load-image"></div>
  </div>
  <div style="opacity:0" class="page-wrapper">
    <div class="banner hero-section">
      <div class="container hero-section-wrapper">
        <div class="side-wrapper">
          <div class="hero-info-block">
            <div class="top-div">
              <div class="icon-div-wrapper"><img src="/static/images/icons8-historical-100_1icons8-historical-100.png" alt="" class="timer"></div>
              <div class="contact-services-text top-line">We Introduce you Arctic</div>
            </div>
            <div class="baner-big-text">You Can Choose, Any Band, Any Style You Want.<br></div>
            <p class="hero-paragraph percentual white">And above all, watch with glittering eyes the whole world around you because the greatest secrets are always hidden in the most unlikely places. Those who don't believe in magic will never find it.<br></p>
            <a href="#Shop-Now" class="button-line featured-product white w-button">SHop Now</a>
          </div>
          <div class="side-image"></div>
        </div>
      </div>
    </div>
    <div>
      <div class="w-row">
        <div class="no-padding-columns w-col w-col-4 w-col-stack">
          <div class="contact-block left">
            <div class="div-icon"></div>
            <div>
              <h4 class="contact-services-tittle">Return Policy</h4>
              <div class="div-didider">
                <div class="contact-services-text">100% money back guarantee</div>
              </div>
            </div>
          </div>
        </div>
        <div class="no-padding-columns w-col w-col-4 w-col-stack">
          <div class="contact-block middle">
            <div class="div-icon shipping"></div>
            <div>
              <h4 class="contact-services-tittle">Free Shipping</h4>
            </div>
            <div class="div-didider">
              <div class="contact-services-text">free shipping ovrer 99$</div>
            </div>
          </div>
        </div>
        <div class="no-padding-columns w-col w-col-4 w-col-stack">
          <div class="contact-block right">
            <div class="div-icon support"></div>
            <div>
              <h4 class="contact-services-tittle">Help &amp; Support</h4>
            </div>
            <div class="div-didider">
              <div class="contact-services-text">support all day 24/7</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Shop-Now" class="section white">
      <div class="container w-container">
        <div class="section-tittle-block">
          <h2 data-w-id="9dc8ab65-3ed4-87d6-718d-5c653a9baf65" style="opacity:0" class="section-header">New Arrivals<a href="https://preview.webflow.com/product/tate-armchair"><strong><br></strong></a>
          </h2>
          <div data-w-id="9dc8ab65-3ed4-87d6-718d-5c653a9baf6a" style="opacity:0" class="divider-line dark"></div>
        </div>
        <div class="gallery-wrapper">
          {%- assign collectionId = "main" -%}{%- assign collection = collections["3c17d3e9"][collectionId] | limit: 6 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items w-row">
              {%- for item in collection -%}<div role="listitem" class="product-item w-dyn-item w-col w-col-4">
                <div class="gallery-column">
                  <div class="product-wrapper">
                    <a data-w-id="84205fd7-5a8c-8a45-028d-a022daf045cf" href="{{ item.url }}" class="w-inline-block">{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img data-commerce-type="variation-image" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="product-image"></a>
                    <div data-w-id="b87a0c6e-d285-3f0f-4b4a-6996bd6ecbaf" class="quick-view-wrapper">
                      <div class="quick-view-button"></div>
                    </div>
                    <div class="portfolio-info">
                      <div class="w-row">
                        <div class="w-col w-col-8 w-col-stack w-col-small-small-stack">
                          <h5 class="portfolio-header">{{ item.data.name }}</h5>
                          {%- assign ref = item | resolveReference: "default-sku", "sku" -%}<h5 data-commerce-type="variation-price" class="price-info architecture">{{ ref.data.price | formatPrice }}</h5>
                        </div>
                        <div class="w-col w-col-4 w-col-stack w-col-small-small-stack">
                          <a href="{{ item.url }}" class="button-line product w-button">Details</a>
                        </div>
                      </div>
                    </div>
                    <div style="display:none;opacity:0" class="pop-up-wrapper">
                      <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup-quick-view">
                        <div data-w-id="133a83fa-12d2-f747-88bd-d8ac6aa3c2d5" class="close-button"><img src="/static/images/cancel.svg" alt=""></div>{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img data-commerce-type="variation-image" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="pop-up-image">
                        <div class="quick-view-info pop-up">
                          <div class="product-info">
                            <div class="tittle-plock">
                              <ul role="list" class="list w-list-unstyled">
                                <li class="list-item">
                                  <h4 class="share-on sku">SKU:</h4>
                                  {%- assign ref = item | resolveReference: "default-sku", "sku" -%}<a href="#" class="link-sku">{{ ref.data.sku }}</a>
                                </li>
                              </ul>
                              <h3 class="sale-tittle product">{{ item.data.name }}</h3>
                              {%- assign ref = item | resolveReference: "default-sku", "sku" -%}<div data-commerce-type="variation-price" class="price-text">{{ ref.data.price | formatPrice }}</div>
                            </div>
                            <div class="divider-product"></div>
                            <p class="description-text smaller">{{ item.data.description }}</p>
                            <div class="button-wrapper">
                              <div>
                                {%- assign ref = item | resolveReference: "default-sku", "sku" -%}<form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform default-state-3">{%- if item.data['sku-properties'] -%}<fieldset data-node-type="add-to-cart-option-list">{%- for prop in item.data['sku-properties'] -%}<fieldset data-node-type="add-to-cart-option" name="data-sku-property"><label>{{ prop.name }}</label><select class="w-select" name="{{ prop.name }}">{% for option in prop.enum %}<option value="{{ option.name | slugify }}">{{option.name}}</option>{% endfor %}</select></fieldset>{%- endfor -%}</fieldset>{%- endif -%}<label for="quantity-d111772ae4218ca0cdb26db60f82437d" class="quantity-title">Quantity</label><input type="number" pattern="^[0-9]+$" inputmode="numeric" id="quantity-d111772ae4218ca0cdb26db60f82437d" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput quantity-cart" value="1"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" class="w-commerce-commerceaddtocartbutton button-line cart">
                                  <a href="/checkout/" data-node-type="commerce-buy-now-button" data-default-text="Buy now" data-subscription-text="Subscribe now" class="w-commerce-commercebuynowbutton button-line">Buy now</a>
                                <script type="application/json">{{ collections._variations[item.data.slug].variationsData | json }}</script></form>
                                <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                                  <div>This product is out of stock.</div>
                                </div>
                                <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                                  <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
          <a href="/store/" class="button-line featured-product related w-button">Shop All Products</a>
        </div>
      </div>
    </div>
    <div class="social-section new">
      <div class="section-tittle-block">
        <h2 data-w-id="caa60f08-3dd0-3a19-e47c-a3843a8f1751" class="section-header white">Subscribe Up For Newsletter&nbsp;</h2>
        <div data-w-id="caa60f08-3dd0-3a19-e47c-a3843a8f1753" class="divider-line white"></div>
      </div>
      <div class="subscribe w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="subscribe-form"><input type="text" class="text-field subscribe-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email here." id="email-2" required=""><input type="submit" value="SUBMIT" data-wait="Please wait..." class="button subscribe-button w-button"></form>
        <div class="success-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="section white">
      <div class="container w-container">
        <div class="section-tittle-block">
          <h2 data-w-id="23613e4e-e2c6-ac5f-a9fb-9e1c549e7424" style="opacity:0" class="section-header">Lattest From Blog</h2>
          <div data-w-id="23613e4e-e2c6-ac5f-a9fb-9e1c549e7426" style="opacity:0" class="divider-line dark"></div>
        </div>
        {%- assign collectionId = "main" -%}{%- assign collection = collections["1f4a07e9"][collectionId] -%}<div class="w-dyn-list">
          {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items w-row">
            {%- for item in collection -%}<div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="gallery-column third">
                <a href="{{ item.url }}" class="post-link w-inline-block">
                  <div class="product-wrapper blog">
                    <div class="blog-item" style="background-image: url('{{ item.data['main-image'].url }}')"></div>
                    <div class="portfolio-info">
                      {%- assign ref = item | resolveReference: "category-2", "blog-categories" -%}<div class="category-name-blog">{{ ref.data.name }}</div>
                      <div class="divider-line smaller"></div>
                      <h3 class="tittle-post">{{ item.data.name }}</h3>
                      <div class="date-blog">{{ item.data['created-on'] | formatDate: "MMMM D, YYYY" }}</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>{%- endfor -%}
          </div>{%- endif -%}
          {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
            <div>No items found.</div>
          </div>{%- endunless -%}
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container w-container">
        <div class="contact-us-wrapper">
          <div class="contact-form-up">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <div class="bottom-padding">
                  <h3 class="contact-info">Drop us a line*</h3>
                </div>
                <div class="flex-form"><input type="text" class="text-field-contact w-input" maxlength="256" name="Your-Name" data-name="Your Name" placeholder="Your Name *" id="Your-Name" required=""><input type="email" class="text-field-contact w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="Email Address *" id="Email-3" required=""></div>
                <div class="flex-form"><input type="text" class="text-field-contact w-input" maxlength="256" name="Mobile-2" data-name="Mobile 2" placeholder="Mobile No*" id="Mobile-3"><input type="text" class="text-field-contact w-input" maxlength="256" name="Contact-Subject" data-name="Contact Subject" placeholder="Subject *" id="Contact-Subject"></div><textarea id="Contact-Message" name="Contact-Message" placeholder="Message *" maxlength="5000" data-name="Contact Message" class="text-area w-input"></textarea>
                <div class="top-padding">
                  <div class="flex-form"><input type="submit" value="Submit Now" data-wait="Please wait..." class="button-line w-button"></div>
                </div>
              </form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="contact-column-form">
            <div class="flex-column">
              <div class="contact-column-block">
                <h3 class="contact-info">California</h3>
                <p class="paragraph">45 rd King Street, Suite 230,<br>Center comercial, 110012</p>
                <div class="line-divider"></div>
                <p class="paragraph">+1 234 567 7890<br>contacthelpcenter.com </p>
              </div>
              <div class="contact-column-block">
                <h3 class="contact-info">New York</h3>
                <p class="paragraph">45 rd King Street, Suite 230,<br>Center comercial, 110012</p>
                <div class="line-divider"></div>
                <p class="paragraph">+1 234 567 7890<br>contacthelpcenter.com </p>
              </div>
              <div class="contact-column-block">
                <h3 class="contact-info">Florida</h3>
                <p class="paragraph">Burn Rd, Suit 103,<br>Palm Beach Gardens, 3332</p>
                <div class="line-divider"></div>
                <p class="paragraph">+1 234 567 7890<br>contacthelpcenter.com </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="type-watch-wrapper w-row">
        <div class="w-col w-col-6">
          {%- assign collectionId = "main" -%}{%- assign collection = collections["-6aa4f34"][collectionId] | limit: 1 -%}<div class="collection-list-wrapper-third w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items">
              {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                <div class="div-analog">
                  <div class="div-link-wrapper right">
                    <div class="contact-services-text shop">View all Our</div>
                    <h2 class="section-header analogue">Analogue Dials</h2>
                    <p class="paragraph right">Lorem ipsum dolor sit amet. Suspendisse varius <br>enim in eros elementum tristique. </p>
                    <a href="{{ item.url }}" class="button-line right w-button">Explore Products</a>
                  </div>
                </div>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
        </div>
        <div class="w-col w-col-6">
          {%- assign collectionId = "main" -%}{%- assign collection = collections["-24cc8595"][collectionId] | limit: 1 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items">
              {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                <div class="div-digital">
                  <div class="div-link-wrapper left">
                    <div class="contact-services-text left">View all Our</div>
                    <h2 class="section-header digital">Digital Dials</h2>
                    <p class="paragraph white">Lorem ipsum dolor sit amet. Suspendisse varius <br>enim in eros elementum tristique. </p>
                    <a href="{{ item.url }}" class="button-line white w-button">Explore Products</a>
                  </div>
                </div>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="container w-container">
        <div class="footer-row w-row">
          <div class="w-col w-col-5">
            <div class="footer-info">
              <a href="/" class="brand left w-nav-brand">
                <h1 class="brand-header footer-brand">Arctic</h1>
              </a>
            </div>
          </div>
          <div class="w-col w-col-7">
            <div class="column-row-block">
              <div class="footer-column">
                <h5 class="footer-header">Store</h5>
                <a href="/store/" class="footer-link">All</a>
                {%- assign collectionId = "main" -%}{%- assign collection = collections["-24cb2878"][collectionId] | limit: 4 -%}<div class="w-dyn-list">
                  {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                      <a href="{{ item.url }}" class="footer-link">{{ item.data.name }}</a>
                    </div>{%- endfor -%}
                  </div>{%- endif -%}
                  {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>{%- endunless -%}
                </div>
              </div>
              <div class="footer-column">
                <h5 class="footer-header">Navigation</h5>
                <a href="/" class="footer-link">Home</a>
                <a href="/store/" class="footer-link">Store</a>
                <a href="/about/" class="footer-link">About</a>
                <a href="/blog/" class="footer-link">Blog</a>
                <a href="/contact/" class="footer-link">Contact</a>
              </div>
              <div class="footer-column">
                <h5 class="footer-header">Template</h5>
                <a href="/401/" class="footer-link">Pass Page</a>
                <a href="/404/" class="footer-link">404 Page</a>
                <a href="/style-guide/" class="footer-link">Style Guide</a>
                <a href="/licensing/" class="footer-link">Licensing</a>
                <a href="//" class="footer-link">Search </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container w-container">
          <div class="footer-row w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="secure-payment-by">
                <div class="copyright-text secure">Secure payment by</div><img src="/static/images/stripe.svg" alt="">
              </div>
            </div>
            <div class="w-col w-col-7 w-col-stack">
              <div class="w-row">
                <div class="w-col w-col-6 w-col-stack">
                  <div class="social-icon-div">
                    <a href="#" class="social-wrapper-div first w-inline-block"></a>
                    <a href="#" class="social-wrapper-div twitter w-inline-block"></a>
                    <a href="#" class="social-wrapper-div linkedin w-inline-block"></a>
                    <a href="#" class="social-wrapper-div google w-inline-block"></a>
                  </div>
                </div>
                <div class="w-col w-col-6 w-col-stack">
                  <div class="copyright">
                    <div class="copyright-text">Created with love by <a href="https://www.dorianhoxha.com/" target="_blank" class="link-darker">Dorian Hoxha</a>
                    </div>
                    <div class="footer-line-divider">|</div>
                    <a href="#" class="footer-social-link w-inline-block">
                      <div class="underline social-line"></div>
                    </a>
                    <a href="#" class="footer-social-link w-inline-block">
                      <div class="underline social-line"></div>
                    </a>
                    <div class="copyright-text">Powered by <a href="https://webflow.com/" target="_blank" class="link-darker">Webflow</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
      <div class="wrapper-full-2 w-container">
        <a href="/" class="brand-3 in-white w-nav-brand">
          <h1 class="brand-header black">Arctic</h1>
        </a>
        <div class="navigation-wrapper-2">
          <div class="menu-button-3 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
        <nav role="navigation" class="nav-menu-second w-nav-menu">
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">LED-Ramper</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              <a href="/" class="dropdown-link-second w-dropdown-link">Homepage v.1</a>
              <a href="/home-vr-2/" aria-current="page" class="dropdown-link-second w-dropdown-link w--current">Homepage &nbsp;v.2</a>
            </nav>
          </div>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">Sidor</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              <a href="/about/" class="dropdown-link-second w-dropdown-link">About Us </a>
              <a href="/licensing/" class="dropdown-link-second w-dropdown-link">Licensing</a>
              <a href="/style-guide/" class="dropdown-link-second w-dropdown-link">Style Guide</a>
              <a href="/401/" class="dropdown-link-second w-dropdown-link">Password Page</a>
              <a href="/404/" class="dropdown-link-second w-dropdown-link">404 Page</a>
              <a href="/changelog/" class="dropdown-link-second w-dropdown-link">Changelog</a>
            </nav>
          </div>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">Butiken</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              {%- assign collectionId = "main" -%}{%- assign collection = collections["-6250c9b9"][collectionId] -%}<div class="w-dyn-list">
                {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <a href="{{ item.url }}" class="dropdown-link-second w-dropdown-link">{{ item.data.name }}</a>
                  </div>{%- endfor -%}
                </div>{%- endif -%}
                {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>{%- endunless -%}
              </div>
            </nav>
          </div>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">Blogg</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              <a href="/blog/" class="dropdown-link-second w-dropdown-link">Blog Page vr.1</a>
              <a href="/blog-vr-2/" class="dropdown-link-second w-dropdown-link">Blog Page vr.2</a>
            </nav>
          </div>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">Kontakt</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              <a href="/contact/" class="dropdown-link-second w-dropdown-link">Contact.1</a>
              <a href="/contact-vr-2/" class="dropdown-link-second w-dropdown-link">Contact.2</a>
            </nav>
          </div>
        </nav>
        <div class="left-nav-wrapper-2">
          <div data-w-id="0fb87850-5ae0-f5da-38e0-c0befcda5a8e" class="search-wrapper-2 in-white"><img src="/static/images/icons8-search-96_1icons8-search-96.png" width="21" alt="" class="dark-search-icon in-white"></div>
          <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button">
            <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button-nav-2 w-inline-block">
              <div class="shopp-card-wrapp"><img src="/static/images/icons8-sell-stock-96_1icons8-sell-stock-96.png" width="21" alt=""></div>
              <div style="display:none" data-count-hide-rule="always" class="w-commerce-commercecartopenlinkcount cart-quantity-3">{{ item.data.userItemsCount }}</div>
            </a>
            <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar cart-wrapper-2">
              <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container-3">
                <div class="w-commerce-commercecartheader">
                  <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                  <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewBox="0 0 16 16">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g fill-rule="nonzero" fill="#333333">
                          <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                        </g>
                      </g>
                    </svg></a>
                </div>
                <div class="w-commerce-commercecartformwrapper">
                  <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                    <script type="text/x-wf-template" id="wf-template-0fb87850-5ae0-f5da-38e0-c0befcda5a9e"><div class="cart-item-2 w-commerce-commercecartitem" data-node-type="cart-item"><img class="image-product-2 w-commerce-commercecartitemimage" src="<%= it.image %>" data-commerce-type="variation-image" data-node-type="cart-item-image"><div class="div-block-new w-commerce-commercecartiteminfo" data-node-type="cart-item-info"><div class="product-tittle-2 w-commerce-commercecartproductname" data-node-type="cart-product-name">&lt;%= it.name %&gt;</div><div class="price-number-2" data-commerce-type="variation-price">&lt;%= it.product.price%&gt;</div><div><div class="w-commerce-commercecartoptionlist">&lt;% Object.entries(it.metadata).forEach( data =&gt;  { %&gt;<div style="display: flex;"><div class="w-commerce-option-name">&lt;%= data[0] %&gt;</div><span>: </span><div class="w-commerce-option-value">&lt;%= data[1] %&gt;</div> </div>&lt;% }) %&gt;</div></div><a class="remove-button-new-2" href="#" data-node-type="cart-remove-link" data-product-id="<%= it.uniqueId %>"><div class="remove-2">Remove</div></a></div><div class="cart-quantity-mobile-2" data-node-type="cart-quantity"><input class="w-commerce-commercecartquantity" name="<%= it.uniqueId %>" type="number" value="<%= it.quantity %>"></div></div></script>
                    <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-0fb87850-5ae0-f5da-38e0-c0befcda5a9e"></div>
                    <div class="w-commerce-commercecartfooter cart-footer-2">
                      <div class="w-commerce-commercecartlineitem product-tittle-2">
                        <div>Subtotal</div>
                        <div class="w-commerce-commercecartordervalue price-number-2">{{ item.data.subtotal | formatPrice }}</div>
                      </div>
                      <div>
                        <a href="/checkout/" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton place-order" data-loading-text="Hang Tight...">Continue to Checkout</a>
                        <div class="pay-order">
                          <div data-node-type="commerce-cart-quick-checkout-actions" class="web-payments">
                            
                            
                          </div>
                          <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;blue&quot;,&quot;shape&quot;:&quot;rect&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}" class="paypal">
                            <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="w-commerce-commercecartemptystate empty-state">
                    <div class="no-item-2">No items found.</div>
                    <a href="#" class="button-line-2 featured-product w-button">BAck To store</a>
                  </div>
                  <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-state-2">
                    <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="Cart failed.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-bar-2">
        <div class="container-2 nav-container w-container">
          <div class="search-anomation-div">
            <form action="/search" class="search-nav-2 w-clearfix w-form"><input type="search" class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="" class="search-button-2 w-button"></form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script></body></html>