<!doctype html><html data-wf-page="5f85b7e2db3919598d7177ca" data-wf-site="5f85b7e2cfe59926fb34afa2"><head><style>html{visibility: hidden;opacity:0;}</style>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  
  
  <meta content="Arctic - Webflow Ecommerce Website Template" property="twitter:title">
  <meta content="Welcome to Arctic Webflow Ecommerce website template. Arctic is an incredible ecommerce website template designed with a unique color combination and highly attractive layout structure." property="twitter:description">
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/static/css/normalize.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <link href="/static/css/solar-827d14.webflow.css" rel="preload" type="text/css" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript" async="" defer="" onload="_lfnts()"></script>
  <script type="text/javascript">function _lfnts() { WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,900","Playfair Display:regular,italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }}); }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
{%- seo seo -%}</head>
<body>
  <div style="display:flex" class="preloader">
    <div class="preloader-wrapper"><img src="/static/images/762_1762.gif" alt="" class="load-image"></div>
  </div>
  <div style="opacity:0" class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
      <div class="wrapper-full-2 w-container">
        <a href="/" class="brand-3 in-white w-nav-brand">
          <h1 class="brand-header black">Arctic</h1>
        </a>
        <div class="navigation-wrapper-2">
          <div class="menu-button-3 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
        <nav role="navigation" class="nav-menu-second w-nav-menu">
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">LED-Ramper</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              <a href="/" class="dropdown-link-second w-dropdown-link">Homepage v.1</a>
              <a href="/home-vr-2/" class="dropdown-link-second w-dropdown-link">Homepage &nbsp;v.2</a>
            </nav>
          </div>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">Sidor</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              <a href="/about/" class="dropdown-link-second w-dropdown-link">About Us </a>
              <a href="/licensing/" class="dropdown-link-second w-dropdown-link">Licensing</a>
              <a href="/style-guide/" class="dropdown-link-second w-dropdown-link">Style Guide</a>
              <a href="/401/" class="dropdown-link-second w-dropdown-link">Password Page</a>
              <a href="/404/" class="dropdown-link-second w-dropdown-link">404 Page</a>
              <a href="/changelog/" class="dropdown-link-second w-dropdown-link">Changelog</a>
            </nav>
          </div>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">Butiken</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              {%- assign collectionId = "main" -%}{%- assign collection = collections["-6250c9b9"][collectionId] -%}<div class="w-dyn-list">
                {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <a href="{{ item.url }}" class="dropdown-link-second w-dropdown-link">{{ item.data.name }}</a>
                  </div>{%- endfor -%}
                </div>{%- endif -%}
                {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>{%- endunless -%}
              </div>
            </nav>
          </div>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">Blogg</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              <a href="/blog/" class="dropdown-link-second w-dropdown-link">Blog Page vr.1</a>
              <a href="/blog-vr-2/" class="dropdown-link-second w-dropdown-link">Blog Page vr.2</a>
            </nav>
          </div>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link-2 dark w-dropdown-toggle">
              <div class="arrow dark w-icon-dropdown-toggle"></div>
              <div class="text-block-nav">Kontakt</div>
            </div>
            <nav class="dropdown-list-second w-dropdown-list">
              <a href="/contact/" class="dropdown-link-second w-dropdown-link">Contact.1</a>
              <a href="/contact-vr-2/" class="dropdown-link-second w-dropdown-link">Contact.2</a>
            </nav>
          </div>
        </nav>
        <div class="left-nav-wrapper-2">
          <div data-w-id="0fb87850-5ae0-f5da-38e0-c0befcda5a8e" class="search-wrapper-2 in-white"><img src="/static/images/icons8-search-96_1icons8-search-96.png" width="21" alt="" class="dark-search-icon in-white"></div>
          <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button">
            <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button-nav-2 w-inline-block">
              <div class="shopp-card-wrapp"><img src="/static/images/icons8-sell-stock-96_1icons8-sell-stock-96.png" width="21" alt=""></div>
              <div style="display:none" data-count-hide-rule="always" class="w-commerce-commercecartopenlinkcount cart-quantity-3">{{ item.data.userItemsCount }}</div>
            </a>
            <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar cart-wrapper-2">
              <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container-3">
                <div class="w-commerce-commercecartheader">
                  <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                  <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewBox="0 0 16 16">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g fill-rule="nonzero" fill="#333333">
                          <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                        </g>
                      </g>
                    </svg></a>
                </div>
                <div class="w-commerce-commercecartformwrapper">
                  <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                    <script type="text/x-wf-template" id="wf-template-0fb87850-5ae0-f5da-38e0-c0befcda5a9e"><div class="cart-item-2 w-commerce-commercecartitem" data-node-type="cart-item"><img class="image-product-2 w-commerce-commercecartitemimage" src="<%= it.image %>" data-commerce-type="variation-image" data-node-type="cart-item-image"><div class="div-block-new w-commerce-commercecartiteminfo" data-node-type="cart-item-info"><div class="product-tittle-2 w-commerce-commercecartproductname" data-node-type="cart-product-name">&lt;%= it.name %&gt;</div><div class="price-number-2" data-commerce-type="variation-price">&lt;%= it.product.price%&gt;</div><div><div class="w-commerce-commercecartoptionlist">&lt;% Object.entries(it.metadata).forEach( data =&gt;  { %&gt;<div style="display: flex;"><div class="w-commerce-option-name">&lt;%= data[0] %&gt;</div><span>: </span><div class="w-commerce-option-value">&lt;%= data[1] %&gt;</div> </div>&lt;% }) %&gt;</div></div><a class="remove-button-new-2" href="#" data-node-type="cart-remove-link" data-product-id="<%= it.uniqueId %>"><div class="remove-2">Remove</div></a></div><div class="cart-quantity-mobile-2" data-node-type="cart-quantity"><input class="w-commerce-commercecartquantity" name="<%= it.uniqueId %>" type="number" value="<%= it.quantity %>"></div></div></script>
                    <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-0fb87850-5ae0-f5da-38e0-c0befcda5a9e"></div>
                    <div class="w-commerce-commercecartfooter cart-footer-2">
                      <div class="w-commerce-commercecartlineitem product-tittle-2">
                        <div>Subtotal</div>
                        <div class="w-commerce-commercecartordervalue price-number-2">{{ item.data.subtotal | formatPrice }}</div>
                      </div>
                      <div>
                        <a href="/checkout/" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton place-order" data-loading-text="Hang Tight...">Continue to Checkout</a>
                        <div class="pay-order">
                          <div data-node-type="commerce-cart-quick-checkout-actions" class="web-payments">
                            
                            
                          </div>
                          <div style="position:relative" data-wf-paypal-button="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;color&quot;:&quot;blue&quot;,&quot;shape&quot;:&quot;rect&quot;,&quot;label&quot;:&quot;paypal&quot;,&quot;tagline&quot;:false,&quot;note&quot;:false}" class="paypal">
                            <div style="position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;z-index:999;cursor:auto"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="w-commerce-commercecartemptystate empty-state">
                    <div class="no-item-2">No items found.</div>
                    <a href="#" class="button-line-2 featured-product w-button">BAck To store</a>
                  </div>
                  <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-state-2">
                    <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="Cart failed.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-bar-2">
        <div class="container-2 nav-container w-container">
          <div class="search-anomation-div">
            <form action="/search" class="search-nav-2 w-clearfix w-form"><input type="search" class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="" class="search-button-2 w-button"></form>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-home page-header about">
      <div class="first-wrapper">
        <div>
          <h1 class="intro-heading second-wrapper">All Products</h1>
          <div class="divider-line dark"></div>
        </div>
        <p class="center">Time management is an oxymoron. Time is beyond our control, and the clock <br>keeps ticking regardless of how we lead our lives<br></p>
      </div>
    </div>
    <div class="sectionbreadcrumbs">
      <div class="wrapper">
        <div class="breadcrumbs">
          <p class="tittle-page">
            <a href="/" class="link-page">Home</a> / Store
          </p>
        </div>
      </div>
    </div>
    <div class="section store">
      <div class="gallery-wrapper">
        <div class="flex-wrapper">
          <div class="side-bar">
            <div class="div-block">
              <h4 class="side-bar-tittle">Collection</h4>
              <a href="/store/" aria-current="page" class="sidebar-link w--current">All</a>
              <div class="top-padding">
                {%- assign collectionId = "main" -%}{%- assign collection = collections["-6250c9b9"][collectionId] -%}<div class="w-dyn-list">
                  {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                      <a href="{{ item.url }}" class="sidebar-link">{{ item.data.name }}</a>
                    </div>{%- endfor -%}
                  </div>{%- endif -%}
                  {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>{%- endunless -%}
                </div>
              </div>
            </div>
            <div class="div-block ads">
              <h4 class="side-bar-tittle white">The game isn't over till the clock says zero.</h4>
              <a href="/store/" aria-current="page" class="button-line white ads w-button w--current">Explore Products</a>
            </div>
            <div class="div-block subscribe">
              <h4 class="side-bar-tittle">Subscribe</h4>
              <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form">
                  <div class="flex-form"><input type="email" class="text-field-contact newsletter w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Email Address *" id="Email-2" required=""></div>
                  <div class="top-padding">
                    <div class="flex-form"><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-line newsletter w-button"></div>
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          {%- assign collectionId = "main" -%}{%- assign collection = collections["25f39441"][collectionId] | limit: 100 -%}<div class="collection-list-wrapper w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items w-row">
              {%- for item in collection -%}<div role="listitem" class="product-item w-dyn-item w-col w-col-6">
                <div class="gallery-column">
                  <div class="product-wrapper">
                    <a href="{{ item.url }}" class="link-block w-inline-block">{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img data-commerce-type="variation-image" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="product-image"></a>
                    <div data-w-id="d864d435-d8f5-c60f-9131-e3b3003f8ddf" class="quick-view-wrapper">
                      <div class="quick-view-button"></div>
                    </div>
                    <div class="portfolio-info">
                      <div class="w-row">
                        <div class="w-col w-col-8 w-col-stack w-col-small-small-stack">
                          <h5 class="portfolio-header">{{ item.data.name }}</h5>
                          {%- assign ref = item | resolveReference: "default-sku", "sku" -%}<h5 data-commerce-type="variation-price" class="price-info architecture">{{ ref.data.price | formatPrice }}</h5>
                        </div>
                        <div class="w-col w-col-4 w-col-stack w-col-small-small-stack">
                          <a href="{{ item.url }}" class="button-line product w-button">Details</a>
                        </div>
                      </div>
                    </div>
                    <div style="display:none;opacity:0" class="pop-up-wrapper">
                      <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="popup-quick-view">
                        <div data-w-id="eb6fa210-a116-0471-0c8e-979524ef104e" class="close-button"><img src="/static/images/cancel.svg" alt=""></div>
                        <div class="pop-image">{%- assign ref = item | resolveReference: "default-sku", "sku" -%}<img data-commerce-type="variation-image" src="{{ ref.data['main-image'].url | escape }}" alt="{{ ref.data['main-image'].alt | escape }}" class="pop-up-image"></div>
                        <div class="quick-view-info pop-up">
                          <div class="product-info">
                            <div class="tittle-plock">
                              <ul role="list" class="list w-list-unstyled">
                                <li class="list-item">
                                  <h4 class="share-on sku">SKU:</h4>
                                  {%- assign ref = item | resolveReference: "default-sku", "sku" -%}<a href="#" class="link-sku">{{ ref.data.sku }}</a>
                                </li>
                              </ul>
                              <h3 class="sale-tittle product">{{ item.data.name }}</h3>
                              {%- assign ref = item | resolveReference: "default-sku", "sku" -%}<div data-commerce-type="variation-price" class="price-text">{{ ref.data.price | formatPrice }}</div>
                            </div>
                            <div class="divider-product"></div>
                            <p class="description-text smaller">{{ item.data.description }}</p>
                            <div class="button-wrapper">
                              <div>
                                {%- assign ref = item | resolveReference: "default-sku", "sku" -%}<form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform default-state-3">{%- if item.data['sku-properties'] -%}<fieldset data-node-type="add-to-cart-option-list">{%- for prop in item.data['sku-properties'] -%}<fieldset data-node-type="add-to-cart-option" name="data-sku-property"><label>{{ prop.name }}</label><select class="w-select" name="{{ prop.name }}">{% for option in prop.enum %}<option value="{{ option.name | slugify }}">{{option.name}}</option>{% endfor %}</select></fieldset>{%- endfor -%}</fieldset>{%- endif -%}<label for="quantity-d111772ae4218ca0cdb26db60f82437d" class="quantity-title">Quantity</label><input type="number" pattern="^[0-9]+$" inputmode="numeric" id="quantity-d111772ae4218ca0cdb26db60f82437d" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput quantity-cart" value="1"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" class="w-commerce-commerceaddtocartbutton button-line cart">
                                  <a href="/checkout/" data-node-type="commerce-buy-now-button" data-default-text="Buy now" data-subscription-text="Subscribe now" class="w-commerce-commercebuynowbutton button-line">Buy now</a>
                                <script type="application/json">{{ collections._variations[item.data.slug].variationsData | json }}</script></form>
                                <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                                  <div>This product is out of stock.</div>
                                </div>
                                <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                                  <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
        </div>
      </div>
    </div>
    <div class="social-section new">
      <div class="section-tittle-block">
        <h2 data-w-id="caa60f08-3dd0-3a19-e47c-a3843a8f1751" class="section-header white">Subscribe Up For Newsletter&nbsp;</h2>
        <div data-w-id="caa60f08-3dd0-3a19-e47c-a3843a8f1753" class="divider-line white"></div>
      </div>
      <div class="subscribe w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="subscribe-form"><input type="text" class="text-field subscribe-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email here." id="email-2" required=""><input type="submit" value="SUBMIT" data-wait="Please wait..." class="button subscribe-button w-button"></form>
        <div class="success-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="container w-container">
        <div class="footer-row w-row">
          <div class="w-col w-col-5">
            <div class="footer-info">
              <a href="/" class="brand left w-nav-brand">
                <h1 class="brand-header footer-brand">Arctic</h1>
              </a>
            </div>
          </div>
          <div class="w-col w-col-7">
            <div class="column-row-block">
              <div class="footer-column">
                <h5 class="footer-header">Store</h5>
                <a href="/store/" aria-current="page" class="footer-link w--current">All</a>
                {%- assign collectionId = "main" -%}{%- assign collection = collections["-24cb2878"][collectionId] | limit: 4 -%}<div class="w-dyn-list">
                  {%- if collection.length > 0 -%}<div role="list" class="w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                      <a href="{{ item.url }}" class="footer-link">{{ item.data.name }}</a>
                    </div>{%- endfor -%}
                  </div>{%- endif -%}
                  {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>{%- endunless -%}
                </div>
              </div>
              <div class="footer-column">
                <h5 class="footer-header">Navigation</h5>
                <a href="/" class="footer-link">Home</a>
                <a href="/store/" aria-current="page" class="footer-link w--current">Store</a>
                <a href="/about/" class="footer-link">About</a>
                <a href="/blog/" class="footer-link">Blog</a>
                <a href="/contact/" class="footer-link">Contact</a>
              </div>
              <div class="footer-column">
                <h5 class="footer-header">Template</h5>
                <a href="/401/" class="footer-link">Pass Page</a>
                <a href="/404/" class="footer-link">404 Page</a>
                <a href="/style-guide/" class="footer-link">Style Guide</a>
                <a href="/licensing/" class="footer-link">Licensing</a>
                <a href="//" class="footer-link">Search </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container w-container">
          <div class="footer-row w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="secure-payment-by">
                <div class="copyright-text secure">Secure payment by</div><img src="/static/images/stripe.svg" alt="">
              </div>
            </div>
            <div class="w-col w-col-7 w-col-stack">
              <div class="w-row">
                <div class="w-col w-col-6 w-col-stack">
                  <div class="social-icon-div">
                    <a href="#" class="social-wrapper-div first w-inline-block"></a>
                    <a href="#" class="social-wrapper-div twitter w-inline-block"></a>
                    <a href="#" class="social-wrapper-div linkedin w-inline-block"></a>
                    <a href="#" class="social-wrapper-div google w-inline-block"></a>
                  </div>
                </div>
                <div class="w-col w-col-6 w-col-stack">
                  <div class="copyright">
                    <div class="copyright-text">Created with love by <a href="https://www.dorianhoxha.com/" target="_blank" class="link-darker">Dorian Hoxha</a>
                    </div>
                    <div class="footer-line-divider">|</div>
                    <a href="#" class="footer-social-link w-inline-block">
                      <div class="underline social-line"></div>
                    </a>
                    <a href="#" class="footer-social-link w-inline-block">
                      <div class="underline social-line"></div>
                    </a>
                    <div class="copyright-text">Powered by <a href="https://webflow.com/" target="_blank" class="link-darker">Webflow</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript" async="" defer=""></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer="" async=""></script><script>document.querySelectorAll('link[rel="preload"]').forEach(function(e) { e.rel = "stylesheet" })</script></body></html>